/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { EditData } from "./components/add-word-dialog/add-word-dialog";
import { DialogAction } from "./components/base-dialog/base-dialog";
export namespace Components {
    interface AddWordDialog {
        "editData"?: EditData;
        "isEdit": boolean;
        "isOpen": boolean;
    }
    interface AppControls {
    }
    interface AppHeader {
    }
    interface AppRoot {
    }
    interface BaseButton {
        "additionalStyle": { [key: string]: string; };
        "isDisabled": boolean;
    }
    interface BaseDialog {
        "actions": DialogAction[];
        "isOpen": boolean;
    }
    interface BaseInput {
        "additionalStyle": { [key: string]: string; };
        "inputId": string;
        "inputLabel": string;
        "inputPlaceholder": string;
        "value": string;
    }
    interface DictionaryWords {
    }
    interface RepeatSettingsDialog {
        "isOpen": boolean;
    }
    interface WarningDialog {
        "isOpen": boolean;
        "warning": string;
    }
    interface WordCard {
        "original": string;
        "transcription"?: string;
        "translation": string;
        "wordId": string;
    }
}
export interface AddWordDialogCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAddWordDialogElement;
}
export interface AppControlsCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLAppControlsElement;
}
export interface BaseButtonCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBaseButtonElement;
}
export interface BaseDialogCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBaseDialogElement;
}
export interface BaseInputCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLBaseInputElement;
}
export interface DictionaryWordsCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLDictionaryWordsElement;
}
export interface RepeatSettingsDialogCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLRepeatSettingsDialogElement;
}
export interface WarningDialogCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLWarningDialogElement;
}
export interface WordCardCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLWordCardElement;
}
declare global {
    interface HTMLAddWordDialogElement extends Components.AddWordDialog, HTMLStencilElement {
    }
    var HTMLAddWordDialogElement: {
        prototype: HTMLAddWordDialogElement;
        new (): HTMLAddWordDialogElement;
    };
    interface HTMLAppControlsElement extends Components.AppControls, HTMLStencilElement {
    }
    var HTMLAppControlsElement: {
        prototype: HTMLAppControlsElement;
        new (): HTMLAppControlsElement;
    };
    interface HTMLAppHeaderElement extends Components.AppHeader, HTMLStencilElement {
    }
    var HTMLAppHeaderElement: {
        prototype: HTMLAppHeaderElement;
        new (): HTMLAppHeaderElement;
    };
    interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {
    }
    var HTMLAppRootElement: {
        prototype: HTMLAppRootElement;
        new (): HTMLAppRootElement;
    };
    interface HTMLBaseButtonElement extends Components.BaseButton, HTMLStencilElement {
    }
    var HTMLBaseButtonElement: {
        prototype: HTMLBaseButtonElement;
        new (): HTMLBaseButtonElement;
    };
    interface HTMLBaseDialogElement extends Components.BaseDialog, HTMLStencilElement {
    }
    var HTMLBaseDialogElement: {
        prototype: HTMLBaseDialogElement;
        new (): HTMLBaseDialogElement;
    };
    interface HTMLBaseInputElement extends Components.BaseInput, HTMLStencilElement {
    }
    var HTMLBaseInputElement: {
        prototype: HTMLBaseInputElement;
        new (): HTMLBaseInputElement;
    };
    interface HTMLDictionaryWordsElement extends Components.DictionaryWords, HTMLStencilElement {
    }
    var HTMLDictionaryWordsElement: {
        prototype: HTMLDictionaryWordsElement;
        new (): HTMLDictionaryWordsElement;
    };
    interface HTMLRepeatSettingsDialogElement extends Components.RepeatSettingsDialog, HTMLStencilElement {
    }
    var HTMLRepeatSettingsDialogElement: {
        prototype: HTMLRepeatSettingsDialogElement;
        new (): HTMLRepeatSettingsDialogElement;
    };
    interface HTMLWarningDialogElement extends Components.WarningDialog, HTMLStencilElement {
    }
    var HTMLWarningDialogElement: {
        prototype: HTMLWarningDialogElement;
        new (): HTMLWarningDialogElement;
    };
    interface HTMLWordCardElement extends Components.WordCard, HTMLStencilElement {
    }
    var HTMLWordCardElement: {
        prototype: HTMLWordCardElement;
        new (): HTMLWordCardElement;
    };
    interface HTMLElementTagNameMap {
        "add-word-dialog": HTMLAddWordDialogElement;
        "app-controls": HTMLAppControlsElement;
        "app-header": HTMLAppHeaderElement;
        "app-root": HTMLAppRootElement;
        "base-button": HTMLBaseButtonElement;
        "base-dialog": HTMLBaseDialogElement;
        "base-input": HTMLBaseInputElement;
        "dictionary-words": HTMLDictionaryWordsElement;
        "repeat-settings-dialog": HTMLRepeatSettingsDialogElement;
        "warning-dialog": HTMLWarningDialogElement;
        "word-card": HTMLWordCardElement;
    }
}
declare namespace LocalJSX {
    interface AddWordDialog {
        "editData"?: EditData;
        "isEdit"?: boolean;
        "isOpen"?: boolean;
        "onCloseDialog"?: (event: AddWordDialogCustomEvent<{}>) => void;
    }
    interface AppControls {
        "onOpenAddWordDialog"?: (event: AppControlsCustomEvent<{}>) => void;
        "onOpenRepeatSettingsDialog"?: (event: AppControlsCustomEvent<{}>) => void;
    }
    interface AppHeader {
    }
    interface AppRoot {
    }
    interface BaseButton {
        "additionalStyle"?: { [key: string]: string; };
        "isDisabled"?: boolean;
        "onButtonClick"?: (event: BaseButtonCustomEvent<{}>) => void;
    }
    interface BaseDialog {
        "actions"?: DialogAction[];
        "isOpen"?: boolean;
        "onCloseDialog"?: (event: BaseDialogCustomEvent<{}>) => void;
    }
    interface BaseInput {
        "additionalStyle"?: { [key: string]: string; };
        "inputId"?: string;
        "inputLabel"?: string;
        "inputPlaceholder"?: string;
        "onInputChange"?: (event: BaseInputCustomEvent<{ value: string; }>) => void;
        "value"?: string;
    }
    interface DictionaryWords {
        "onUpdateCards"?: (event: DictionaryWordsCustomEvent<{}>) => void;
    }
    interface RepeatSettingsDialog {
        "isOpen"?: boolean;
        "onCloseDialog"?: (event: RepeatSettingsDialogCustomEvent<{}>) => void;
    }
    interface WarningDialog {
        "isOpen"?: boolean;
        "onAcceptDialog"?: (event: WarningDialogCustomEvent<{}>) => void;
        "onCloseDialog"?: (event: WarningDialogCustomEvent<{}>) => void;
        "warning"?: string;
    }
    interface WordCard {
        "onDeleteCard"?: (event: WordCardCustomEvent<{ wordId: string; }>) => void;
        "onEditCard"?: (event: WordCardCustomEvent<{}>) => void;
        "original"?: string;
        "transcription"?: string;
        "translation"?: string;
        "wordId"?: string;
    }
    interface IntrinsicElements {
        "add-word-dialog": AddWordDialog;
        "app-controls": AppControls;
        "app-header": AppHeader;
        "app-root": AppRoot;
        "base-button": BaseButton;
        "base-dialog": BaseDialog;
        "base-input": BaseInput;
        "dictionary-words": DictionaryWords;
        "repeat-settings-dialog": RepeatSettingsDialog;
        "warning-dialog": WarningDialog;
        "word-card": WordCard;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "add-word-dialog": LocalJSX.AddWordDialog & JSXBase.HTMLAttributes<HTMLAddWordDialogElement>;
            "app-controls": LocalJSX.AppControls & JSXBase.HTMLAttributes<HTMLAppControlsElement>;
            "app-header": LocalJSX.AppHeader & JSXBase.HTMLAttributes<HTMLAppHeaderElement>;
            "app-root": LocalJSX.AppRoot & JSXBase.HTMLAttributes<HTMLAppRootElement>;
            "base-button": LocalJSX.BaseButton & JSXBase.HTMLAttributes<HTMLBaseButtonElement>;
            "base-dialog": LocalJSX.BaseDialog & JSXBase.HTMLAttributes<HTMLBaseDialogElement>;
            "base-input": LocalJSX.BaseInput & JSXBase.HTMLAttributes<HTMLBaseInputElement>;
            "dictionary-words": LocalJSX.DictionaryWords & JSXBase.HTMLAttributes<HTMLDictionaryWordsElement>;
            "repeat-settings-dialog": LocalJSX.RepeatSettingsDialog & JSXBase.HTMLAttributes<HTMLRepeatSettingsDialogElement>;
            "warning-dialog": LocalJSX.WarningDialog & JSXBase.HTMLAttributes<HTMLWarningDialogElement>;
            "word-card": LocalJSX.WordCard & JSXBase.HTMLAttributes<HTMLWordCardElement>;
        }
    }
}
